spring.application.name=servicoassinaturasvalidas
server.port=8002

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.rabbitmq.host=vulture.rmq.cloudamqp.com
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=iubgpzgm
# spring.rabbitmq.password=8UZY-bVN_e_4xxl3_WwcHEonmr08y58L
# spring.rabbitmq.virtual-host=iubgpzgm
# spring.rabbitmq.ssl.enabled=true

# eureka.instance.hostname=lenovoV14.mshome.net
# eureka.instance.preferIpAddress: true