spring.application.name=servicopagamentos
server.port=8001

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=esii
spring.datasource.password=esii

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.instance.hostname=lenovoV14.mshome.net
# eureka.instance.preferIpAddress: true

# spring.rabbitmq.host=vulture.rmq.cloudamqp.com
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=iubgpzgm
# spring.rabbitmq.password=8UZY-bVN_e_4xxl3_WwcHEonmr08y58L
# spring.rabbitmq.virtual-host=iubgpzgm
# spring.rabbitmq.ssl.enabled=true